{
  "name": "react_search",
  "version": "1.0.0",
  "description": "Search app using React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open ",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "bootstrap": "^4.1.3",
    "browser-router": "^0.2.0",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "react": "16.2.0",
    "react-bootstrap": "^0.32.4",
    "react-d3-tree": "^1.12.3",
    "react-loading": "^2.0.3",
    "react-redux": "^5.0.7",
    "react-reveal": "^1.2.2",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui": "^2.4.2",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "sweetalert2": "^7.33.1",
    "sweetalert2-react-content": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "1.0.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-strongloop": "2.1.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "html-webpack-plugin": "3.0.6",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "0.4.3",
    "node-sass": "4.9.3",
    "react-dom": "^16.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "webpack": "4.19.1",
    "webpack-cli": "2.0.10",
    "webpack-dev-server": "^3.1.14"
  }
}
